path.variable.kotlin_bundled=/home/syousefi/Apps/jetbrains/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/syousefi/.m2/repository
jdk.home.10=/usr/local/java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false